{
  "name": "spartans",
  "version": "1.0.0",
  "description": "Simple app serving football pictures",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "fs": "0.0.1-security"
  }
}
